
Antacid <- matrix(c(64, 178 - 64, 92, 190 - 92, 52, 188 - 52), nrow = 2)
dimnames(Antacid) = list(Symptoms = c("Heartburn", "Normal"),
                Medication = c("Drug A", "Drug B", "Drug C"))
Antacid
t(Antacid)
prop.test(t(Antacid))
# a two-dimensional table (or matrix) with 2 columns
pairwise.prop.test(t(Antacid), p.adjust.method ="bonferroni")

library(vcd)

mosaic(Antacid, shade=TRUE, legend=TRUE)

#Residuals for Drug C:
Antacid <- rbind(Antacid, margin.table(Antacid,2))
Antacid <- cbind(Antacid, margin.table(Antacid,1))
dimnames(Antacid) = list(Symptoms = c("Heartburn", "Normal","Totals"),
 Medication = c("Drug A", "Drug B", "Drug C", "Totals"))
Antacid

Exp_burn <- Antacid[1,4] * Antacid[3,3] / Antacid[3,4]
(Antacid[1,3] - Exp_burn)/Exp_burn

#Residuals for Drug B:

Exp_burn <- Antacid[1,4] * Antacid[3,2] / Antacid[3,4]
(Antacid[1,2]-Exp_burn)/Exp_burn
