mtcars$mpg[mtcars$drat > mtcars$wt] # Only the values in column mpg corresponding to entries for which drat > wt

# [1] 21.0 21.0 22.8 24.4 22.8 19.2 17.8 32.4 30.4 33.9 21.5 27.3 26.0 30.4
[15] 15.8 19.7 21.4

## On the other hand:

mtcars[mtcars$drat > mtcars$wt,] # Returns all the columns.

#                mpg cyl  disp  hp drat    wt  qsec vs am gear carb
#Mazda RX4      21.0   6 160.0 110 3.90 2.620 16.46  0  1    4    4
#Mazda RX4 Wag  21.0   6 160.0 110 3.90 2.875 17.02  0  1    4    4
#Datsun 710     22.8   4 108.0  93 3.85 2.320 18.61  1  1    4    1
#Merc 240D      24.4   4 146.7  62 3.69 3.190 20.00  1  0    4    2
#Merc 230       22.8   4 140.8  95 3.92 3.150 22.90  1  0    4    2
#Merc 280       19.2   6 167.6 123 3.92 3.440 18.30  1  0    4    4
#Merc 280C      17.8   6 167.6 123 3.92 3.440 18.90  1  0    4    4
#...

## For a single vlookup value:

mtcars$mpg[mtcars$wt==2.620] # Returns only the value of mpg for which the weight is 2.620

#[1] 21

## To vlookup a minimum:
mtcars$mpg[min(mtcars$wt)]
