install.packages('gsheet')

library(gsheet)
data <- read.csv(text = 
    gsheet2text('https://docs.google.com/spreadsheets/d/1WVZZmRrbUXfk-1OODohog_O5vSej-bmD614rApqFz4Y/edit?usp=sharing
',
    format ='csv'))
head(data)
colnames(data)[1] <- "group"
colnames(data)[4] <-  "t3"
ID <- seq(1:nrow(data))
data <- data.frame(ID,data)
head(data)

library(tidyr)
data_long <- gather(data, time, outcome, t1:t5)
head(data_long)


data_long <- na.omit(data_long)
head(data_long)

require(lme4)
M1 <- lmer(outcome ~ group + time + (1|ID), data=data_long)
summary(M1)
